# rootNodeId node.intro
# endNodeId node.end
# defaultInvalidNodeId node.invalid.default
# linksFile Links

:: node.intro
@showClaims
@linkToNode link.NotEnoughUrchins, node.NotEnoughUrchins
I figured it was hopeless... There's no way we can fix Site B, right?

// not enough urchins

:: node.SideBHopeless
@invalidNodeId  node.invalid.NotEnoughUrchins
@linkToNode     Urchin.Eats.BullKelp, node.end
I thought so... Maybe I could take a look at your model to see for sure?

:: node.NotEnoughUrchins.Continue
@invalidNodeId  node.invalid.NotEnoughUrchins
@linkToNode     Urchin.Eats.BullKelp, node.end
Why aren't there enough urchins?

:: node.end
Aha! Brilliant!

// Invalid

:: node.invalid.default
Hmmm, I'm not so sure that's right.

:: node.invalid.NotEnoughUrchins
@nextNodeId node.NotEnoughUrchins.Continue
That... doesn't explain it.

// Claims

:: link.SideBHopeless
@factId claim
@tag claim
@type claim
You are right. Site B is hopeless.

:: link.SideBFix
@factId claim1
@tag claim
@type claim
Site B can be fixed with otters!