# rootNodeId node.intro
# endNodeId node.end
# defaultInvalidNodeId node.invalid.default
# linksFile Links

:: node.intro
@showClaims
@linkToNode link.SiteAUrchinBarren, node.SiteAUrchinBarren
@linkToNode link.SiteASafe, node.SiteASafe
People are getting panicky... Is an urchin barren coming?

:: node.Continue
@showClaims
@linkToNode link.SiteAUrchinBarren, node.SiteAUrchinBarren
@linkToNode link.SiteASafe, node.SiteASafe
So, will there be an urchin barren?

// not enough urchins

:: node.SiteAUrchinBarren
@invalidNodeId  node.invalid.SiteAUrchinBarren
@linkToNode     Urchin.Eats.BullKelp, node.invalid.SiteAUrchinBarren
@linkToNode     SeaOtter.Eats.Urchin, node.invalid.SiteAUrchinBarren
@linkToNode     Urchin.Eats.GiantKelp, node.invalid.SiteAUrchinBarren
Oh, no! What makes you think that?

:: node.SiteASafe
@invalidNodeId  node.invalid.default
@linkToNode     Urchin.Eats.BullKelp, node.invalid.SiteASafe.anything
@linkToNode     Urchin.Eats.GiantKelp, node.invalid.SiteASafe.anything
@linkToNode     SeaOtter.Eats.Urchin, node.SiteASafe.behavior.Continue
@linkToNode     UrchinBarren.Rescue, node.SiteASafe.end
How do you know Site A is safe?

:: node.SiteASafe.behavior.Continue
@linkToNode     UrchinBarren.Rescue, node.SiteASafe.end
Huh, you think otters help... Do you have evidence for that?

:: node.SiteASafe.end
Neat! So the kelp are able to survive here!

:: node.end
Aha! Brilliant!

// Invalid

:: node.invalid.default
Hmmm, I'm not so sure that's right.

:: node.invalid.SiteAUrchinBarren
@nextNodeId     node.Continue
Huh... That doesn't seem to support that there's an urchin barren coming.

:: node.invalid.SiteASafe.anything
@nextNodeId node.SiteASafe
Huh, that doesn't seem to line up to your claim.

// Claims

:: link.SiteAUrchinBarren
@factId claim1
@tag claim
@type claim
Yes, Site A is going to become an urchin barren.

:: link.SiteASafe
@factId claim2
@tag claim
@type claim
No way! Site A is totally safe!