# rootNodeId node.intro
# endNodeId node.end
# defaultInvalidNodeId node.invalid.default
# linksFile Links

:: node.intro
@showClaims
@linkToNode link.SiteAUrchinBarren, node.SiteAUrchinBarren, link.SiteASafe, node.SiteASafe
People are getting panicky... Is an urchin barren coming?

// not enough urchins

:: node.SiteAUrchinBarren
@invalidNodeId  node.invalid.SiteAUrchinBarren
@linkToNode     Urchin.Eats.BullKelp, Urchin.Eats.GiantKelp, SeaOtter.Eats.Urchin, node.invalid.SiteAUrchinBarren
Oh, no! What makes you think that?

:: node.SiteASafe
@invalidNodeId node.invalid.default
@linkToNode     Urchin.Eats.BullKelp, Urchin.Eats.GiantKelp, node.invalid.SiteASafe.anything
@linkToNode     SeaOtter.Eats.Urchin, node.SiteASafe.behavior.Continue
How do you know Site A is safe?

:: node.SiteASafe.behavior.Continue
@linkToNode     
Huh, you think otters help... Do you have evidence for that?


:: node.end
Aha! Brilliant!

// Invalid

:: node.invalid.default
Hmmm, I'm not so sure that's right.

:: node.invalid.SiteAUrchinBarren
Huh... That doesn't seem to support that there's an urchin barren coming.

:: node.invalid.SiteAUrchin.anything
@nextNodeId node.SiteASafe
Huh, that doesn't seem to line up to your claim.

// Claims

:: link.SiteAUrchinBarren
@factId claim1
@tag claim
@type claim
Yes, Site A is going to become an urchin barren.

:: link.SiteASafe
@factId claim2
@tag claim
@type claim
No way! Site A is totally safe!